NODE_ENV=DEV
APP_PORT=3000
APP_SERVER_NAME=starter.juraj.lan
APP_PREFIX=api
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PROVIDER=postgres
DB_PASSWORD=m11
DB_NAME=starter
DB_RUN_MIGRATIONS=true

BASE_URL=http://localhost:3000
