NODE_ENV=DEV

API_PORT=3000
API_SERVER_NAME=starter.juraj.lan
API_PREFIX=api
APP_RATE_LIMIT_WINDOW=600000
APP_RATE_LIMIT_REQUESTS=200

CACHE_PORT=6379
CACHE_TTL=10

FRONTEND_PORT=3001

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PROVIDER=postgres
DB_PASSWORD=m11
DB_NAME=starter
DB_RUN_MIGRATIONS=true

COMPOSE_HTTP_TIMEOUT=2000
DOCKER_CLIENT_TIMEOUT=2000

BASE_URL=http://starter.juraj.lan:3001
